<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amado Nervo</title>
</head>
<body>
    Tu cabellera es negra como el ala del misterio; tan negra como un lóbrego jamás, como un adiós, como un «¡quién sabe!» Pero hay algo más negro aún: ¡tus ojos!
    <p>
        de nuevo yo... hola jon... 
    </p>
</body>
</html>
