<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De la Barca</title>
</head>
<body>
    Sueña el rey que es rey, y vive <br>
  con este engaño mandando, <br>
  disponiendo y gobernando; <br>
  y este aplauso, que recibe <br>
  prestado, en el viento escribe <br>
  y en cenizas le convierte <br>
  la muerte (¡desdicha fuerte!): <br>
  ¡que hay quien intente reinar <br>
  viendo que ha de despertar <br>
  en el sueño de la muerte!<br>
</body>
</html>